<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="439.0" prefWidth="703.0" spacing="20.0" style="-fx-background-color: #E1E7F1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordtest.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <ComboBox fx:id="catComboBox" prefHeight="52.0" prefWidth="171.0" promptText="Категория" style="-fx-background-color: white; -fx-background-radius: 15;" />
         <TextField fx:id="count" prefHeight="52.0" prefWidth="172.0" promptText="Количество слов" style="-fx-background-radius: 15;">
            <font>
               <Font size="18.0" />
            </font></TextField>
         <Button fx:id="TestButton1" mnemonicParsing="false" onAction="#checkAndGoToTest" prefHeight="36.0" prefWidth="215.0" style="-fx-background-color: #FABF40; -fx-background-radius: 15; -fx-border-radius: 15;" text="Начать" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </HBox>
   <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
   <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="663.0" spacing="20.0">
      <children>
         <Button fx:id="EditButton" layoutX="198.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToEditScene" prefHeight="74.0" prefWidth="288.0" style="-fx-background-color: #FABF40; -fx-background-radius: 15; -fx-border-radius: 15;" text="Добавить слова" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="exitButton" layoutX="198.0" layoutY="144.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="52.0" prefWidth="208.0" style="-fx-background-color: #FABF40; -fx-background-radius: 15; -fx-border-radius: 15;" text="Выход" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
      <padding>
         <Insets top="40.0" />
      </padding></VBox>
</VBox>
