# WordTest

./: README.md  WordTest.plantuml  myList.txt  pom.xml  words.txt
src/main/java/: module-info.java
src/main/java/com/example/wordtest/: DataHolder.java  EditSceneController.java  HelloApplication.java  HelloController.java  TestingSceneController.java  Word.java  wordtest.plantuml
src/main/resources/com/example/wordtest/: EditScene.fxml  TestingScene.fxml  hello-view.fxml
