<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>WordTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WordTest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>



    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/edge-releases</url>
        </repository>
    </repositories>



    <dependencies>



        <dependency>
            <groupId>com.github.umjammer</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>6.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>libraries-bom</artifactId>
            <version>26.11.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-texttospeech</artifactId>
        </dependency>


        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21-ea+5</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21-ea+5</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>decoder</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>io.openharmony.tpc.thirdlib</groupId>
            <artifactId>gif_decoder</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojars.automata</groupId>
            <artifactId>jl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.foilen</groupId>
            <artifactId>jl-incubator</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.foilen</groupId>
            <artifactId>jl-smalltools-bouncycastle</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.foilen</groupId>
            <artifactId>jl-smalltools</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.bidib.jbidib</groupId>
            <artifactId>jbidibc-decoder</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.decoder</groupId>
            <artifactId>decoder-js</artifactId>
            <version>2.0.1-450</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.gitee.laoshirenggo</groupId>
            <artifactId>jl</artifactId>
            <version>1.0-RELEASEOT</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.ts_ohos</groupId>
            <artifactId>exoplayer-decoder</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>openlr-decoder</artifactId>
            <version>2.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>gtfsrt_decoder</groupId>
            <artifactId>gtfsrt_decoder</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>edge-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.wordtest/com.example.wordtest.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>